{
  "name": "@coinflowlabs/react-native",
  "version": "1.2.0",
  "description": "React Native Component for Coinflow",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/coinflow-labs-us/coinflow-react-native"
  },
  "keywords": [
    "react-native",
    "react",
    "typescript",
    "solana",
    "web3"
  ],
  "files": [
    "build/**/*",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf build",
    "build": "tsc"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-native": ">=0.66.0",
    "react-native-webview": ">=11.16.0",
    "@solana/web3.js": ">=1.22.0"
  },
  "peerDependenciesMeta": {
    "@solana/web3.js": {
      "optional": true
    }
  },
  "dependencies": {
    "react-native-get-random-values": "^1.9.0",
    "bs58": "^5.0.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.8",
    "@types/react-native": "^0.72.2",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^5.0.4",
    "@solana/wallet-adapter-react": "^0.15.32"
  }
}
